ParcelTrack/MainWindow.xaml

<Window x:Class="Coursework_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="820">
    <Grid Height="1000">
        <TextBox x:Name="Summary" HorizontalAlignment="Left" Margin="389,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="406" AcceptsReturn="True" IsReadOnly="True"/>
        <ComboBox x:Name="NewCourier_Type" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,109,0,0" Text="New Courier" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Courier Type" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Delivery Areas" HorizontalAlignment="Left" Margin="177,147,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="NewCourier_DeliveryAreas" HorizontalAlignment="Left" Margin="177,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="NewCourier_Add" Content="Add Courier" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" Width="267" Height="26" Click="NewCourier_Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,268,0,0" Text="New Parcel" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="NewParcel_Address" HorizontalAlignment="Left" Margin="32,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,298,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="NewParcel_Postcode" HorizontalAlignment="Left" Margin="31,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="31,347,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="NewParcel_Add" Content="Add Parcel" HorizontalAlignment="Left" Margin="30,409,0,0" VerticalAlignment="Top" Width="267" Height="26" Click="NewParcel_Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,468,0,0" Text="Transfer Parcel" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="TransferParcel_Parcel_ID" HorizontalAlignment="Left" Margin="32,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22"/>
        <Label Content="Parcel ID" HorizontalAlignment="Left" Margin="32,497,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="TransferParcel_Courier_ID" HorizontalAlignment="Left" Margin="32,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22"/>
        <Label Content="Courier ID" HorizontalAlignment="Left" Margin="32,553,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="TransferParcel_Btn" Content="Transfer Parcel" HorizontalAlignment="Left" Margin="31,617,0,0" VerticalAlignment="Top" Width="267" Height="26" Click="TransferParcel_Btn_Click"/>
        <Button x:Name="ShowSummary" Content="Summary" HorizontalAlignment="Left" Margin="389,87,0,0" VerticalAlignment="Top" Click="ShowSummary_Click" Height="26" Width="75"/>
        <TextBox x:Name="DeliveryList_CourierID" HorizontalAlignment="Left" Margin="389,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="27" AutomationProperties.ItemType="int"/>
        <Button x:Name="DeliveryList_Btn" Content="Go" HorizontalAlignment="Left" Margin="671,617,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="DeliveryList_Btn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,552,0,0" Text="Delivery List" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Courier ID" HorizontalAlignment="Left" Margin="388,585,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="SaveToCSV" Content="Save to CSV" HorizontalAlignment="Left" Margin="695,87,0,0" VerticalAlignment="Top" Click="SaveToCSV_Click" Height="26" Width="84"/>
        <Button x:Name="ShowUnassigned" Content="Unassigned Parcels" HorizontalAlignment="Left" Margin="480,87,0,0" VerticalAlignment="Top" Click="ShowUnassigned_Click" Height="26" Width="116"/>
        <TextBlock x:Name="Success" HorizontalAlignment="Left" Margin="32,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF059669" Width="747" Height="32" FontSize="14" FontWeight="Normal" Padding="8,6,0,0" Foreground="WhiteSmoke" Visibility="Hidden"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="32,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDC2626" Width="747" Height="32" FontSize="14" FontWeight="Normal" Padding="8,6,0,0" Foreground="WhiteSmoke" Visibility="Hidden"/>
    </Grid>
</Window>
